useradd -d /home/klassen/1am -c "Klasse 1AM" -m -g 1am -G cdrom,plugdev,sambashare -s /bin/bash k1am 
echo '1AM=165.FRH!' | chpasswd
useradd -d /home/klassen/1bm -c "Klasse 1BM" -m -g 1bm -G cdrom,plugdev,sambashare -s /bin/bash k1bm 
echo '1BM^365=DRE,' | chpasswd
useradd -d /home/klassen/1cm -c "Klasse 1CM" -m -g 1cm -G cdrom,plugdev,sambashare -s /bin/bash k1cm 
echo '1CM!379^GRM&' | chpasswd
useradd -d /home/klassen/2am -c "Klasse 2AM" -m -g 2am -G cdrom,plugdev,sambashare -s /bin/bash k2am 
echo '2AM!359!TMP^' | chpasswd
useradd -d /home/klassen/2bm -c "Klasse 2BM" -m -g 2bm -G cdrom,plugdev,sambashare -s /bin/bash k2bm 
echo '2BM-376(WIT%' | chpasswd
useradd -d /home/klassen/2cm -c "Klasse 2CM" -m -g 2cm -G cdrom,plugdev,sambashare -s /bin/bash k2cm 
echo '2CM(275=PCH(' | chpasswd
useradd -d /home/klassen/3am -c "Klasse 3AM" -m -g 3am -G cdrom,plugdev,sambashare -s /bin/bash k3am 
echo '3AM%375^ZOI&' | chpasswd
useradd -d /home/klassen/3bm -c "Klasse 3BM" -m -g 3bm -G cdrom,plugdev,sambashare -s /bin/bash k3bm 
echo '3BM_361(KAM)' | chpasswd
useradd -d /home/klassen/3cm -c "Klasse 3CM" -m -g 3cm -G cdrom,plugdev,sambashare -s /bin/bash k3cm 
echo '3CM^377!PRS.' | chpasswd
useradd -d /home/klassen/4am -c "Klasse 4AM" -m -g 4am -G cdrom,plugdev,sambashare -s /bin/bash k4am 
echo '4AM)154(MAR&' | chpasswd
useradd -d /home/klassen/4bm -c "Klasse 4BM" -m -g 4bm -G cdrom,plugdev,sambashare -s /bin/bash k4bm 
echo '4BM.263!GRI#' | chpasswd
useradd -d /home/klassen/4cm -c "Klasse 4CM" -m -g 4cm -G cdrom,plugdev,sambashare -s /bin/bash k4cm 
echo '4CM_279_BUG(' | chpasswd
useradd -d /home/klassen/5am -c "Klasse 5AM" -m -g 5am -G cdrom,plugdev,sambashare -s /bin/bash k5am 
echo '5AM.156%PLE.' | chpasswd
useradd -d /home/klassen/5bm -c "Klasse 5BM" -m -g 5bm -G cdrom,plugdev,sambashare -s /bin/bash k5bm 
echo '5BM!160,STW%' | chpasswd
useradd -d /home/klassen/5cm -c "Klasse 5CM" -m -g 5cm -G cdrom,plugdev,sambashare -s /bin/bash k5cm 
echo '5CM#354^JEN_' | chpasswd
useradd -d /home/klassen/1af -c "Klasse 1AF" -m -g 1af -G cdrom,plugdev,sambashare -s /bin/bash k1af 
echo '1AF!372_GFO#' | chpasswd
useradd -d /home/klassen/1bf -c "Klasse 1BF" -m -g 1bf -G cdrom,plugdev,sambashare -s /bin/bash k1bf 
echo '1BF.272,VOL!' | chpasswd
useradd -d /home/klassen/1cf -c "Klasse 1CF" -m -g 1cf -G cdrom,plugdev,sambashare -s /bin/bash k1cf 
echo '1CF(209&KEG%' | chpasswd
useradd -d /home/klassen/2af -c "Klasse 2AF" -m -g 2af -G cdrom,plugdev,sambashare -s /bin/bash k2af 
echo '2AF!357-BOG&' | chpasswd
useradd -d /home/klassen/2bf -c "Klasse 2BF" -m -g 2bf -G cdrom,plugdev,sambashare -s /bin/bash k2bf 
echo '2BF_219&STE_' | chpasswd
useradd -d /home/klassen/3afi -c "Klasse 3AFI" -m -g 3afi -G cdrom,plugdev,sambashare -s /bin/bash k3afi 
echo '3AFI^356!HIT^' | chpasswd
useradd -d /home/klassen/3bfn -c "Klasse 3BFN" -m -g 3bfn -G cdrom,plugdev,sambashare -s /bin/bash k3bfn 
echo '3BFN-277_BAA=' | chpasswd
useradd -d /home/klassen/4afi -c "Klasse 4AFI" -m -g 4afi -G cdrom,plugdev,sambashare -s /bin/bash k4afi 
echo '4AFI!275/279_OPP.' | chpasswd
useradd -d /home/klassen/4bfn -c "Klasse 4BFN" -m -g 4bfn -G cdrom,plugdev,sambashare -s /bin/bash k4bfn 
echo '4BFN=217#CER.' | chpasswd
useradd -d /home/klassen/1ai -c "Klasse 1AI" -m -g 1ai -G cdrom,plugdev,sambashare -s /bin/bash k1ai 
echo '1AI_254-KLE(' | chpasswd
useradd -d /home/klassen/1bi -c "Klasse 1BI" -m -g 1bi -G cdrom,plugdev,sambashare -s /bin/bash k1bi 
echo '1BI#371_HOL&' | chpasswd
useradd -d /home/klassen/1ci -c "Klasse 1CI" -m -g 1ci -G cdrom,plugdev,sambashare -s /bin/bash k1ci 
echo '1CI#265,JAV,' | chpasswd
useradd -d /home/klassen/2ai -c "Klasse 2AI" -m -g 2ai -G cdrom,plugdev,sambashare -s /bin/bash k2ai 
echo '2AI,378%BAY,' | chpasswd
useradd -d /home/klassen/2bi -c "Klasse 2BI" -m -g 2bi -G cdrom,plugdev,sambashare -s /bin/bash k2bi 
echo '2BI=363#KUS(' | chpasswd
useradd -d /home/klassen/2ci -c "Klasse 2CI" -m -g 2ci -G cdrom,plugdev,sambashare -s /bin/bash k2ci 
echo '2CI#271!NIC_' | chpasswd
useradd -d /home/klassen/3ai -c "Klasse 3AI" -m -g 3ai -G cdrom,plugdev,sambashare -s /bin/bash k3ai 
echo '3AI&260^BUC%' | chpasswd
useradd -d /home/klassen/3bi -c "Klasse 3BI" -m -g 3bi -G cdrom,plugdev,sambashare -s /bin/bash k3bi 
echo '3BI^360-BSB(' | chpasswd
useradd -d /home/klassen/3ci -c "Klasse 3CI" -m -g 3ci -G cdrom,plugdev,sambashare -s /bin/bash k3ci 
echo '3CI-225(BRE#' | chpasswd
useradd -d /home/klassen/4ai -c "Klasse 4AI" -m -g 4ai -G cdrom,plugdev,sambashare -s /bin/bash k4ai 
echo '4AI.261,DAZ#' | chpasswd
useradd -d /home/klassen/4bi -c "Klasse 4BI" -m -g 4bi -G cdrom,plugdev,sambashare -s /bin/bash k4bi 
echo '4BI!257_OLI-' | chpasswd
useradd -d /home/klassen/4cn -c "Klasse 4CN" -m -g 4cn -G cdrom,plugdev,sambashare -s /bin/bash k4cn 
echo '4CN,276&SDO^' | chpasswd
useradd -d /home/klassen/5ax -c "Klasse 5AX" -m -g 5ax -G cdrom,plugdev,sambashare -s /bin/bash k5ax 
echo '5AX%278(FIN&' | chpasswd
useradd -d /home/klassen/5bi -c "Klasse 5BI" -m -g 5bi -G cdrom,plugdev,sambashare -s /bin/bash k5bi 
echo '5BI=256#NUS&' | chpasswd
useradd -d /home/klassen/5cn -c "Klasse 5CN" -m -g 5cn -G cdrom,plugdev,sambashare -s /bin/bash k5cn 
echo '5CN=259^SLT,' | chpasswd
useradd -d /home/klassen/1ao -c "Klasse 1AO" -m -g 1ao -G cdrom,plugdev,sambashare -s /bin/bash k1ao 
echo '1AO_217=KIT&' | chpasswd
